DATABASE_DIALECT=postgres
DATABASE_HOST=<your-database-host>
DATABASE_PORT=<your-database-port>
DATABASE_NAME=<your-database-name>
DATABASE_USER=<your-database-username>
DATABASE_PASSWORD=<your-database-password>